body
  padding: 0 0 10px
  color: #333333
  font-size: 14px
  font-family: Arial, sans-serif
  a
    text-decoration: underline
    font-weight: normal
    color: #7E897B
    &.button
      display: inline-block
      padding: 3px 6px 5px 6px
      background-color: #444751
      color: #fff
      font-size: 10px
      font-weight: bold
      -moz-border-radius: 4px
      -webkit-border-radius: 4px
  address
    font-style: normal
  h1, h2, h3, h4, h5, h6
    font-weight: bold
    color: #7E897B
  h1
    font-size: 14px
  h2
    margin: 12px 0 6px
    font-size: 15px
  p, ul
    color: #666666
  strong
    font-weight: bold
  table
    width: 100%
  abbr
    cursor: default
  form
    textarea
      font-family: Arial, sans-serif
      width: 600px
      height: 100px
    .address
      font-family: Arial, sans-serif
      width: 30%
      height: 100px
    .multi
      width: 100%
    input
      border: 1px solid #AAAAAA
      color: #555555
      margin: 0
      padding: 4px
      vertical-align: middle
    .indent
      margin-left: 10px
    select
      width: 20%
    input
      &:focus, &:hover
        background: #EEF6FF
    textarea
      &:focus, &:hover
        background: #EEF6FF
    select
      &:focus, &:hover
        background: #EEF6FF
    input, textarea, select
      background: white url(/images/topfade.gif) repeat-x scroll center top
  fieldset
    width: 60%
    margin: 15px
  img
    border: 0px
  th
    text-align: left
  td.adminlink
    font-size: 8px
  #page
    position: relative
    margin: 0 auto
    border: 1px dashed grey
    overflow: hidden
  #header
    border: 0px solid grey
    .logo
      height: 120px
      border: 1px dashed grey
    .nav
      text-align: right
      border: 1px dashed grey
      padding: 5px
      ul
        margin-left: 50%
      li
        float: left
        margin-right: 9px
        list-style: none
        a, span
          display: block
          padding: 5px 10px
          font-weight: bold
          color: white
          filter: alpha(opacity = 85)
          -moz-opacity: .85
          opacity: 0.85
        a:hover, span
          -webkit-border-top-left-radius: 4px
          -webkit-border-top-right-radius: 4px
          -moz-border-radius-topleft: 4px
          -moz-border-radius-topright: 4px
          background-color: #555862
          background-color: #d9d9d9
          color: #444751
          filter: alpha(opacity = 100)
          -moz-opacity: 1.0
          opacity: 1
  #messages
    border: 0px dashed grey
    text-alxgn: center
    clear: both
  #content
    border: 0px solid green
    overflow: hidden
  #left_col
    height: 100%
    width: 162px
    float: left
    border: 1px dashed blue
  #right_col
    height: 100%
    width: 795px
    float: right
  .product
    .categories
      border: 0px solid blue
      overflow: auto
      width: 100%
      height: 270px
      .category
        float: left
        border: 0px solid red
        width: 200px
        input
          width: 80%
    .product_attributes
      overflow: auto
      .product_attribute
        float: left
        padding: 6px
        border: 0px solid red
        input
          width: 85px
    .weaves_fabrics
      overflow: auto
      .weave_fabric
        float: left
        padding: 6px
        border: 0px solid red
        width: 85px
  .categories .category .kind
    width: 100px
    float: left
  .grouping
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 5px
    overflow: auto
    font-size: 18px
    font-weight: bold
    border: 1px dashed
    border-color: #d9d9d9
    background-color: #cccccc
  .admin
    float: right
    font-size: smaller
  .products
    margin: 10px
  .news_items
    padding-left: 6px
    width: 480px
    .news_item
      overflow: auto
      border-bottom: 1px dotted
      border-color: #d9d9d9
      width: 620px
      .news_item_image
        float: left
        margin: 10px
        margin-right: 25px
      .news_item_text .news_item_doc
        float: right
        border: 0px solid
        border-color: #cccccc
        a
          color: #cccccc
    .read_more
      font-size: smaller
  .project
    width: 600px
  .projects
    clear: both
    float: left
    .header
      width: 600px
      padding: 10px
    .body
      overflow: auto
      .project
        float: left
        overflow: auto
        width: 75%
        border-color: #d9d9d9
        padding: 5px
        .project_image
          float: left
          margin: 10px
          margin-right: 20px
        .project_text h3
          margin-top: 10px
        .read_more
          font-size: smaller
    .footer
      clear: both
      float: left
      overflow: auto
      padding: 10px
  .static
    overflow: auto
  .browse
    .range_page_range
      float: left
      width: 480px
      min-height: 400px
      border: 0px solid red
      padding-left: 6px
      padding-right: 10px
      h2
        font-size: 16px
        font-family: Verdana,Arial,Helvetica,sans-serif
        color: #7E897B
        padding: 10px 10px 6px 0px
        font-weight: normal
        margin: 0px
      img
        margin-bottom: 10px
    .range_page_products
      float: right
      width: 144px
      min-height: 400px
      border: 0px solid blue
      overflow: visible
      .product_summary
        background-color: #65899D
    .product_summary
      border: 0px solid red
      width: 144px
      float: left
      text-align: center
      overflow: visible
  .admin_screen
    overflow: auto
    clear: both

#breadcrumbs
  clear: both
  padding: 10px
  border: 0px solid red

.bold
  font-weight: bold

.odd
  background-color: #d9d9d9

.inline
  display: inline

.padded
  padding: 10px

.highlight
  color: #ff6600

.current
  background-color: #D8E1E6

img.highlighted_product
  border-color: #d9d9d9
  background-color: #4b98c3
  zoom: 1
  filter: alpha(opacity = 80)
  -moz-opacity: .80
  opacity: 0.8

.thumb
  height: 96px
  width: 144px

.errorExplanation
  /*border: 1px dotted red;
  /*background-color: #ff3333;
  /*color: white;
  /*width: 60%;
  padding: 5px

.digg_pagination
  background: white
  cursor: default
  a, span, em
    padding: 0.2em 0.5em
    display: block
    float: left
    margin-right: 1px
  .disabled
    color: #999999
    border: 1px solid #dddddd
  .current
    font-style: normal
    font-weight: bold
    background: #2e6ab1
    color: white
    border: 1px solid #2e6ab1
  a
    text-decoration: none
    color: #105cb6
    border: 1px solid #9aafe5
    &:hover, &:focus
      color: #000033
      border-color: #000033
  .page_info
    background: #2e6ab1
    color: white
    padding: 0.4em 0.6em
    width: 22em
    margin-bottom: 0.3em
    text-align: center
    b
      color: #000033
      background: #2e6ab1 + 60
      padding: 0.1em 0.25em
  /* self-clearing method:
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  * html &
    height: 1%
  //*:first-child+html &
  //  overflow: hidden

tr.roweven
  background-color: #F2F2F2

.sortcol
  cursor: pointer
  padding-right: 20px
  background-repeat: no-repeat
  background-position: right center

.sortasc
  background-color: #DDFFAC
  background-image: url(/images/up.gif)

.sortdesc
  background-color: #B9DDFF
  background-image: url(/images/down.gif)

.nosort
  cursor: default

.flags
  margin-right: 30px
  margin-top: 30px
  overflow: hidden
  float: right
.flag
  float: right
  width: 27px
  height: 20px
  padding-right: 20px
.flag img
  width: 27px
  height: 20px

#stockists_container
  margin-left: 10px

.message
  padding-left: 10px

  .brochure
    margin-bottom: 20px
    margin-top: 20px
    float: left
    width: 25%
    
    .flag
      float: left
      padding-right: 10px
    .title
      font-weight: bold
      margin-left: 0px
      margin-top: 0px
    .brochure_link
      font-size: smaller
      margin-left: 38px
    .notice
      font-weight: bold
      font-size: smaller
      margin: 20px 0px

#stockists_container
  #title
    font-weight: bold
  #address
    width: 30%
  #enter_postcode
    margin-bottom: 3px
    font-size: smaller

  .stockist_result
    border: 0px solid #ccc
    float: left
    width: 30%
    margin-bottom: 20px

    p
      margin: 2px 0px
    .stockist_name
      font-weight: bold

  #message
    clear: both
  #enquiries
    clear: both
    font-weight: bold

  .stockist_map
    font-size: smaller

.clearer
  clear: both

#homeflash
  overflow: hidden
  padding-left: 6px
  padding-bottom: 20px
  padding-top: 18px
  padding-bottom: 20px

#hometext
  clear: both
  float: left
  width: 630px
  padding-left: 18px
  padding-right: 16px
  padding-bottom: 40px

.slideshow_left_panel
  width: 192px
  float: left
.slideshow_right_panel
  width: 428px
  float: left

  img
    width: 428px
    height: 286px
.slideshow
